<!DOCTYPE html>
<html>
<head>
  <title>F12020 setup Home</title>
  <meta content="utf-8">

  <style>

    li{
      margin-left: 80px; color: #FC7A00; font-size: 20px; line-height: 2; padding-left:
    }
    h2{
      font-size: 30px;
    }
    a{
      color:black; text-decoration: none;
    }
    h4{
      font-size: 23px;
    }
    p{
      font-size: 20px;text-align: left; margin: 100px; line-height: 2; margin-left: 200px; margin-right: 200px;
    }

    h3{
      color: green;
    }
    body{
      background-color: lightblue; margin: 0;
    }
    .list{
      color: #FC7A00;
    }
  </style>


</head>

<body>
  <center><h1><a href="home.html">F1 2020 셋업 공부!</a></h1></center>
  <center><a href="https://cafe.naver.com/f1grracing"
      target="_blank" title="F1 Esports Korea Naver Cafe"><img src="f1 esports 1.jpg" width="100%"></a></center>

  <h2><center>F1 셋업에 대해서 배워 보아요!<center></h2>
  <ol><h3>
      <li><a href="Fuel.html">Fuel Laod</a></li>
      <li><a href="Aero.html">Aerodynamics</a></li>
      <li><a href="Trans.html">Transmission</a></li>
      <li><a href="SusGeo.html">Suspension Geometry</a></li>
      <li><a href="Susp.html">Suspension</a></li>
      <li><a href="Brake.html">Brakes</a></li>
      <li><a href="Tyre.html">Tyres</a></li>
  </ol></h3>

<h4><center>초보를 위한 대략적인 셋업의 설명입니다. 뇌피셜 포함 :/</center></h4>
  <p>
  셋업은 차량을 자신의 드라이빙 스타일에 맞추기 위해서 만드는 것입니다. F1 2020은 셋업에 따라 랩타임의 차이가 크기 때문에
  좋은 셋업을 만드는것 또한 빠른 랩타임을 찍기 위해서 매우 중요한 요소 중의 하나입니다. 셋업의 여러 가지 요소가 오버스티어링과
  언더스티어링을 증가시키고 감소시키기도 합니다. 하지만 이 모든 것을 한곳에 넣는다고 해서 차의 전체적인 그립이 늘어나지 않습니다.
  앞쪽의 그립이 좋아지면 상대적으로 뒤쪽의 그립이 떨어져 오버스티어링이 발생하고, 뒤쪽 그립이 좋아지면 상대적으로 앞쪽
  그립이 떨어져 언더스티어링이 발생합니다. 모든 셋업의 요소들은 단지 언더스티어링과 오버스티어링의 균형을 드라이버의 선호도에
  맞게 균형을 맞춰줄 뿐입니다. 언더스티어링과 오버스티어링을 모두 잡을 수 있는 셋업은 없다고 생각합니다.
  </p>
  <center><h3>made by FATE 파테</h3></center>

<center><a href="https://www.youtube.com/channel/UCq6jgMLy2AyFFXVzu9WkwSQ"
  target="_blank" title="FATE youtube"> <img src="FATE.jpg" width="30%"></center></a>

</body>
